<!--pages/index/noon.wxml-->

 <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">精选推荐</view>
            <view class="weui-panel__bd">
 <navigator class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" url="../list/list">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon1}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">嘉定食堂</view>
                        <view class="weui-media-box__desc">大排 咖喱鸡 番茄鸡蛋 应有尽有</view>
                    </view>
              </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" url="../list/list">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon2}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">杨铭宇黄焖鸡米饭</view>
                        <view class="weui-media-box__desc">餐饮界三巨头——黄焖鸡米饭</view>
                    </view>
                </navigator>
                </view>
                </view>
